<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="./formular.css">
</head>
  <body>
      <div id="formular">
          <h2>Login</h2>
          <label>Username:</label>
          <input id="user" type="text">
          <label>Password:</label>
          <input id="pass" type="password">
          <button id="login"> Sign in </button>
          <button id="create"> Sign up </button>
      </div> 
    <script src="./formular.js"></script>  
  </body>
</html>